#create a post
POST http://localhost:4500/posts/createpost
Content-Type: application/json

{
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "image": "https://cdn.pixabay.com/photo/2023/08/20/20/03/planes-8203121_1280.jpg",
    "body": "no suck your mother allowed ,only dogs",
    "tagged": ""
}


###
#edit a post
PUT http://localhost:4500/posts/editpost
Content-Type: application/json

{
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "post_id": "5c7f8faa-a07e-44da-9094-ea075a391ac9",
    "body": "edited",
    "tagged": ""
}


###
#delete a post
PUT http://localhost:4500/posts/deletepost/5c7f8faa-a07e-44da-9094-ea075a391ac9
Content-Type: application/json

{
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4"
}


###
#like post
POST http://localhost:4500/posts/likepost
Content-Type: application/json

{
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "post_id": "90af0c8b-7ee7-48a8-a494-927c82598db3"
}



###
#unlike post
POST http://localhost:4500/posts/unlikepost
Content-Type: application/json

{
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "post_id": "90af0c8b-7ee7-48a8-a494-927c82598db3"
}



###
#like sub comment
POST http://localhost:4500/posts/likeSubcomment
Content-Type: application/json

{
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "subcomment_id": "1"
}



###
#unlike sub comment
POST http://localhost:4500/posts/unlikeSubcomment
Content-Type: application/json

{
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "subcomment_id": "1"
}



###
#like comment
POST http://localhost:4500/posts/likeComment
Content-Type: application/json

{
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "comment_id": "1"
}



###
#unlike comment
POST http://localhost:4500/posts/unlikeComment
Content-Type: application/json

{
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "comment_id": "1"
}




###
#comment on post
POST http://localhost:4500/posts/createComment
Content-Type: application/json

{
    "post_id": "90af0c8b-7ee7-48a8-a494-927c82598db3",
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "body": "Sunday test 1 indeed"
}



###
#update comment
POST http://localhost:4500/posts/updateComment
Content-Type: application/json

{
    "comment_id": "1",
    "post_id": "90af0c8b-7ee7-48a8-a494-927c82598db3",
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "body": "comment updated bruv on sunday test indeed"
}


###
#fetch single post
GET  http://localhost:4500/posts/viewSinglePost/90af0c8b-7ee7-48a8-a494-927c82598db3
Content-Type: application/json



###
#create subcomment 
POST  http://localhost:4500/posts/createSubComment
Content-Type: application/json

{
    "comment_id": "1",
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "body": "subcoment sunday init"
}



###
#update subcomment 
POST  http://localhost:4500/posts/updateSubcomment
Content-Type: application/json

{
    "subcomment_id": "1",
    "comment_id": "1",
    "user_id": "be6feb2f-4195-40b3-8d65-39403d5f37e4",
    "body": "subcoment sunday init updated"
}




###
#rank posts
GET  http://localhost:4500/posts/rankPostEngagement
Content-Type: application/json



###
#fetch posts based on engagement perfomance
GET  http://localhost:4500/posts/fetchPostsBasedOnPerfomance
Content-Type: application/json




###
#fetch recent posts
GET  http://localhost:4500/posts/fetchRecentPosts
Content-Type: application/json



###
#register a user
POST http://localhost:4500/auth/register
Content-Type: application/json

{
    "first_name": "Ben",
    "last_name": "siloma",
    "username": "kben",
    "email": "kaybernard449@gmail.com",
    "password": "plokijuhy",
    "profile_pic_url": "https://cdn.pixabay.com/photo/2023/08/20/20/03/planes-8203121_1280.jpg"
}


### 
#login a user
POST http://localhost:4500/auth/login
Content-Type: application/json

{
    "credential": "silomaben", 
    "passcode": "plokijuhy"
}


###
#deactivate a user
POST http://localhost:4500/auth/deactivate
Content-Type: application/json

{
    "user_id": "39cd9427-42c8-44e1-b436-20612b21d144",
    "password": "plokijuhy"
}


###
#activate a user
POST http://localhost:4500/auth/activate
Content-Type: application/json

{
    "email": "silomaben@gmail.com",
    "password": "plokijuhy"
}


###
#barn a user
POST http://localhost:4500/auth/barn
Content-Type: application/json

{
    "admin_id": "b991bde8-ec68-4259-9b4e-f9d76a132ebc",
    "admin_password": "plokijuhy",
    "user_id": "39cd9427-42c8-44e1-b436-20612b21d144"

}


###
#unbarn a user
POST http://localhost:4500/auth/unbarn
Content-Type: application/json

{
    "admin_id": "b991bde8-ec68-4259-9b4e-f9d76a132ebc",
    "admin_password": "plokijuhy",
    "user_id": "39cd9427-42c8-44e1-b436-20612b21d144"

}


###
#forgot password
POST http://localhost:4500/auth/forgot-password
Content-Type: application/json

{
    "email": "kaybernard449@gmail.com"
}


###
#verify token
POST http://localhost:4500/auth/verify-token
Content-Type: application/json

{
    "token": "23732f1e155fe9c15815c7c80dd8c70c4f036bce",
    "email": "kaybernard449@gmail.com"
}


###
# reset password
POST http://localhost:4500/auth/reset-password
Content-Type: application/json

{
    "email": "kaybernard449@gmail.com",
    "password": "plokijuhy"
}



###
# follow user
POST http://localhost:4500/user/follow
Content-Type: application/json

{
    "follower_id":  "b991bde8-ec68-4259-9b4e-f9d76a132ebc",
    "followed_id": "39cd9427-42c8-44e1-b436-20612b21d144"
}



###
# unfollow user
POST http://localhost:4500/user/unfollow
Content-Type: application/json

{
    "unfollower_id": "39cd9427-42c8-44e1-b436-20612b21d144",
    "unfollowed_id": "b991bde8-ec68-4259-9b4e-f9d76a132ebc"
}



###
# view user
POST http://localhost:4500/user/view-user
Content-Type: application/json

{
    "me": "b991bde8-ec68-4259-9b4e-f9d76a132ebc",
    "them": "39cd9427-42c8-44e1-b436-20612b21d144"
}